{
  "TOKEN": "ODE2NDEzOTI2OTQxMjYxODU1.YD6muA.F7g5MRZ74O5T6A8k3hX3w9N4jz4",
  "YOUTUBE_API_KEY": "AIzaSyDpiREu41ZOAkmncIqx1jCGHWRcBFOUcFI",
  "SOUNDCLOUD_CLIENT_ID": "",
  "MAX_PLAYLIST_SIZE": 10,
  "PREFIX": ".",
  "PRUNING": true,
  "STAY_TIME": 30,
  "DEFAULT_VOLUME": 100
}